MoviesCatalog/MoviesCatalog/Views/BookmarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesCatalog.Views.BookmarksPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:MoviesCatalog;assembly=MoviesCatalog">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{local:Translate RemoveAll}" Clicked="DelereAll"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout BackgroundColor="WhiteSmoke">
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding BookmarksMovies}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"                
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,3" HeightRequest="150" HasShadow="True" BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding PosterPath}" HeightRequest="150" WidthRequest="130"/>
                                    <StackLayout Grid.Column="1" Margin="5" Orientation="Vertical">
                                        <Label Text="{Binding Name}" AutomationId="LabelTitle" LineBreakMode="NoWrap" FontSize="16" FontAttributes="Bold"/>
                                        <Label Text="{Binding ReleaseDate, StringFormat='{0:D}'}" LineBreakMode="NoWrap" FontSize="13"/>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Id}" IsVisible="False"/>
                                            <Label Text="{Binding VoteAverage}" LineBreakMode="NoWrap" FontSize="13"/>
                                            <Image Source="ic_grade_black.png" HeightRequest="15"/>
                                            <Button Text="{local:Translate Delete}" Clicked="DeleteBookmark"/>

                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>