MoviesCatalog/MoviesCatalog/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesCatalog.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <StackLayout Spacing="0" Padding="0" BackgroundColor="WhiteSmoke">

                
                <StackLayout Spacing="20" Padding="15">
                    <Image Source="{Binding Movie.PosterPath}"/>
                    <Label Text="{Binding Movie.Name}"/>
                    <Button Text="Добавить в закладки" Clicked="AddBookmarks"/>
                    <Label Text="{Binding Movie.ReleaseDate, StringFormat='Год: {0}'}" HorizontalOptions="Fill"/>
                    <Label Text="{Binding Movie.IsAdultThemed, StringFormat='18+: {0}'}" HorizontalOptions="Fill"/>
                    <Label Text="Описание" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Movie.Overview}" HorizontalOptions="Fill"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <ListView x:Name="ActorsListView"                
                                VerticalOptions="FillAndExpand"
                                HasUnevenRows="true" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell
						                ImageSource="{Binding ProfilePath}"
						                Text="{Binding Name}"						                
                                        TextColor="Black"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>