MoviesCatalog/MoviesCatalog/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesCatalog.Views.ItemDetailPage"
             xmlns:local="clr-namespace:MoviesCatalog;assembly=MoviesCatalog"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <StackLayout Spacing="0" Padding="0" BackgroundColor="AntiqueWhite">

                
                <StackLayout Spacing="20" Padding="15">
                    <Image Source="{Binding Movie.PosterPath}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <forms:AnimationView
                            x:Name="AnimationView"
                            Animation="bookmark.json" 
                            AutoPlay="False"
                            Loop="False"
                            OnClick="AddBookmarks"
                            HeightRequest="50"
                            WidthRequest="50"
                            Speed="1.2"/>
                        <forms:AnimationView
                                x:Name="animationPlay" 
                                Animation="youtube.json" 
                                AutoPlay="True"
                                Loop="True"
                                HeightRequest="70"
                                WidthRequest="70"
                                OnClick="PlayVideo"
                                Speed="1.5"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Дата релиза:" FontSize="Medium"/>
                        <Label Text="{Binding DetailMovie.release_date}" FontSize="Medium"/>                        
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{local:Translate Status}" FontSize="Medium" />
                        <Label Text="{Binding DetailMovie.status}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{local:Translate Budget}" FontSize="Medium" />
                        <Label Text="{Binding DetailMovie.budget}" FontSize="Medium"/>
                        <Label Text=" $" FontSize="Medium" />
                    </StackLayout>                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{local:Translate Popularity}" FontSize="Medium"/>
                        <Label Text="{Binding DetailMovie.popularity} " FontSize="Medium" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{local:Translate Duration}" FontSize="Medium" />
                        <Label Text="{Binding DetailMovie.runtime}" FontSize="Medium" />
                        <Label Text=" min" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{local:Translate OriginalLanguage}" FontSize="Medium"/>
                        <Label Text="{Binding DetailMovie.original_language}" FontSize="Medium" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="{local:Translate Overview}" FontSize="Medium"/>                        
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="{Binding Movie.Overview}" HorizontalOptions="Fill"/>
                    </StackLayout>
                </StackLayout>                

                <StackLayout Orientation="Horizontal">
                    <ListView x:Name="ActorsListView"                
                                VerticalOptions="FillAndExpand"
                                HasUnevenRows="true" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell
						                ImageSource="{Binding ProfilePath}"
						                Text="{Binding Name}"						                
                                        TextColor="Black"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>