MoviesCatalog/MoviesCatalog/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesCatalog.Views.SearchPage">

    <StackLayout BackgroundColor="AntiqueWhite">
        <StackLayout Padding="10,5,10,5">
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="AntiqueWhite">
                <Entry x:Name="EntrySearch" Placeholder="Поиск фильмов" PlaceholderColor="Black" TextColor="Black" FontSize="Medium" />
                <Button x:Name="animationSearch"  HeightRequest="50" WidthRequest="50" Clicked="SearchFilms"/>
            </StackLayout >
        </StackLayout>
        <ListView x:Name="MyListView"
                ItemsSource="{Binding Movies}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="0,3" HeightRequest="150" HasShadow="True" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding PosterPath}" HeightRequest="150" WidthRequest="130"/>
                                <StackLayout Grid.Column="1" Margin="5" Orientation="Vertical">
                                    <Label Text="{Binding Name}" AutomationId="LabelTitle" LineBreakMode="NoWrap" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding ReleaseDate, StringFormat='{0:D}'}" LineBreakMode="NoWrap" FontSize="13"/>                                    
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>