MoviesCatalog/MoviesCatalog/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviesCatalog.Views.SettingsPage"
             xmlns:local="clr-namespace:MoviesCatalog;assembly=MoviesCatalog"
             xmlns:vm="clr-namespace:MoviesCatalog.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <!--<TableView BackgroundColor="AntiqueWhite">
                <TableSection Title="{local:Translate ChangeLanguage}" x:Name="TableTitle">
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Button Clicked="Button_Clicked" Text="SAVE"/>
                        <Picker SelectedIndexChanged="language_picker_SelectedIndexChanged" x:Name="language_picker">
                            <Picker.Items>
                                <x:String>Русский</x:String>
                                <x:String>English</x:String>
                                <x:String>France</x:String>
                            </Picker.Items>
                        </Picker>

                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>-->

        <StackLayout Orientation="Vertical">
            <Picker SelectedIndexChanged="language_picker_SelectedIndexChanged" x:Name="language_picker">
                <Picker.Items>
                    <x:String>Русский</x:String>
                    <x:String>English</x:String>
                    <x:String>France</x:String>
                </Picker.Items>
            </Picker>
            <Button Clicked="Button_Clicked" Text="SAVE"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>